
.movieDetailsWrap {
  width: 100vw;
  min-height: 100vh;

  background: -webkit-linear-gradient(87deg, #9f2ef4,#f97d64,#ffcd42);
  background: linear-gradient(87deg, #9f2ef4,#f97d64,#ffcd42);
  position: relative;
}

.detailsHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  width: 100vw;

  border: 1px solid black;
  min-height: 60px;
  padding: 10px;
}

.movieNameWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.movieNameWrap > span {
  text-align: center;
}

.genres {
  font-size: 14px;
}

.moviePremier {
  display: flex;
}

.paralax_contetn_wrap {
  width: 100vw;
  min-height: 100vh;
}

.about_movie {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  padding: 10px;

  width: 100vw;
  min-height: 100vh;
  /* background-color: rgba(0, 128, 0, 0.7); */

  /* position: relative; */
}

.poster {
  width: 23%;
  min-width: 350px;
  height: 450px;
  position: relative;
}

.poster > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.description_slider_wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;

  text-align: justify;

  width: 45%;
  min-width: 350px;
  padding: 10px;
  border-radius: 20px;

  box-shadow: inset 2px 2px 5px rgba(214, 209, 203, 0.5), 
  1px 1px 5px rgb(0, 0, 0);
  

  /* border: 2px solid blue; */
}

.swiper_img {
  width: 100%;
  height: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;

  text-align: justify;

  /* width: 25%;
  min-width: 350px; */
  /* border: 1px solid #fff; */
}



/* Trailer */
.trailer_wrap  {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 9.7%; /* 8.2*/
  left: 7.65%;
  z-index: 2;
  /* opacity: 0.7; */
  width: 84.7%;
  height: 45.1%;
  /* background-color: yellow; */
}

.sessions_wrap {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.times_block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


@media screen and (max-width: 991px) {
  .times_block {
    /* flex-direction: column; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}